{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES6",
    "outDir": "./build/",
    "module": "commonjs",
    "strict": false,
    "allowJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  }
}